{
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps --force",
      "NODE_OPTIONS": "--max_old_space_size=4096"
    }
  },
  "installCommand": "npm install --legacy-peer-deps --force"
} 